{
  "name": "data-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^1.4.6",
    "lodash": "^4.17.11",
    "xlsx": "^0.14.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev babel-node exporter.js --presets env,stage-0",
    "sample": "NODE_ENV=dev babel-node sample.js --presets env,stage-0",
    "build": "babel excel.js --out-file index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
